<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="..\style.css" />
    <script src="..\main.js"></script>
  </head>

  <div class="nav-wrapper">
    <div class="left-side">
      <div class="nav-links"><a href="..\index.html"> Home </a></div>
      <div class="nav-links"><a href="..\aboutme.html"> About Me </a></div>
      <div class="nav-links"><a href="..\contact.html"> Contact </a></div>
    </div>
    <div class="right-side">
      <div class="name">Mikayla Hutchinson</div>
    </div>
  </div>

  <body>
    <div class="container">
      <div class="calc-heading">
        <h1>Calculator</h1>
      </div>

      <div class="calculator-container">
        <div class="calculator">
          <div class="calc-screen">
            <div class="calc-history">
              <p id='calc-history'>25</p>
            </div>
            <div class="calc-output">
              <p id='calc-output'>9*9</p>
            </div>
          </div>
          <div class="calc-keyboard">
            <button class="calc-extra">AC</button>
            <button class="calc-extra">.</button>
            <button class="calc-extra">%</button>
            <button class="calc-operator">÷</button>
            <button class="calc-number">7</button>
            <button class="calc-number">8</button>
            <button class="calc-number">9</button>
            <button class="calc-operator">×</button>
            <button class="calc-number">4</button>
            <button class="calc-number">5</button>
            <button class="calc-number">6</button>
            <button class="calc-operator">-</button>
            <button class="calc-number">1</button>
            <button class="calc-number">2</button>
            <button class="calc-number">3</button>
            <button class="calc-operator">+</button>
            <button class="empty"></button>
            <button class="calc-number">0</button>
            <button class="empty"></button>
            <button class="calc-operator">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    function getHistory() {
      return document.getElementById('calc-history').innerText;
    }

    function printHistory(num) {
      document.getElementById('calc-history').innerText=num;
    }

    function getOutput() {
      return document.getElementById('calc-output').innerText;
    }

    function printOutput(num) {
      if(num==''){
        document.getElementById('calc-output').innerText=num;
      }
      else{
        document.getElementById('calc-output').innerText=getFormattedNumber(num);}
    }

    function getFormattedNumber(num) {
      var n=Number(num);
      var value=n.toLocaleString('en');
      return value;
    }

    printOutput(2045)
  </script>
</html>
